{
  "name": "promptads-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for PromptAds (Kubernetes deployment)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
